VITE_SUPABASE_PROJECT_ID="whzbdfvjjcjdtxiuikdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoemJkZnZqamNqZHR4aXVpa2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTMwNDksImV4cCI6MjA4NjQ4OTA0OX0.a0VclKcE-oJZKuevfglHhZIOIzA0IT0MdOEyzE9P9WU"
VITE_SUPABASE_URL="https://whzbdfvjjcjdtxiuikdc.supabase.co"
